<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgc-Lw-Asy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-11-k5c">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QKB-q2-kdA">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="3Je-P4-bQG" customClass="CellView" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbJ-vS-jFU">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baklava" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-8V-HhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="239"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelvxşxl cxlclkxkclxclxlckx" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzz-3M-teD">
                                                    <rect key="frame" x="8" y="240" width="184" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="50x-v2-sfE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pzz-3M-teD" firstAttribute="centerX" secondItem="yxM-8V-HhO" secondAttribute="centerX" id="5XV-zS-kI8"/>
                                                <constraint firstItem="pzz-3M-teD" firstAttribute="leading" secondItem="kbJ-vS-jFU" secondAttribute="leading" constant="8" id="MFd-ir-C6L"/>
                                                <constraint firstAttribute="trailing" secondItem="pzz-3M-teD" secondAttribute="trailing" constant="8" id="PgM-r2-mYU"/>
                                                <constraint firstAttribute="trailing" secondItem="yxM-8V-HhO" secondAttribute="trailing" id="Tqt-Ws-YDQ"/>
                                                <constraint firstItem="yxM-8V-HhO" firstAttribute="leading" secondItem="kbJ-vS-jFU" secondAttribute="leading" id="bg9-IC-6am"/>
                                                <constraint firstItem="yxM-8V-HhO" firstAttribute="leading" secondItem="kbJ-vS-jFU" secondAttribute="leading" id="gyg-hu-yG0"/>
                                                <constraint firstItem="pzz-3M-teD" firstAttribute="top" secondItem="yxM-8V-HhO" secondAttribute="bottom" constant="1" id="lW6-lx-mSY"/>
                                                <constraint firstItem="yxM-8V-HhO" firstAttribute="top" secondItem="kbJ-vS-jFU" secondAttribute="top" id="loq-VX-GhG"/>
                                                <constraint firstAttribute="bottom" secondItem="pzz-3M-teD" secondAttribute="bottom" id="mwC-lA-zft"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.75686274509803919" green="0.89411764705882346" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="200" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="cellView" destination="kbJ-vS-jFU" id="rh0-NF-h86"/>
                                            <outlet property="imageMovie" destination="yxM-8V-HhO" id="uCi-gu-oEe"/>
                                            <outlet property="labelMovieName" destination="pzz-3M-teD" id="6a3-xE-FVX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QrV-11-k5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="64d-RR-f1K"/>
                            <constraint firstItem="QrV-11-k5c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EcI-6y-YR0"/>
                            <constraint firstAttribute="trailing" secondItem="QrV-11-k5c" secondAttribute="trailing" constant="10" id="Uhj-cT-aN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrV-11-k5c" secondAttribute="trailing" constant="10" id="aI9-7R-Zpm"/>
                            <constraint firstItem="QrV-11-k5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s4y-bU-XUq"/>
                            <constraint firstItem="QrV-11-k5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uv8-qe-0PQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieS" id="MXj-9a-kBr"/>
                    <connections>
                        <outlet property="collectionView" destination="QrV-11-k5c" id="BYr-Ni-j4G"/>
                        <segue destination="9m0-ME-8Im" kind="show" identifier="toDetails" id="iR1-tO-DCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="82.366071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WxV-NS-00p">
            <objects>
                <viewController id="9m0-ME-8Im" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="3td-db-uHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7a-43-03k">
                                <rect key="frame" x="10" y="0.0" width="394" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="TVG-vk-lTX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-UL-IKg">
                                <rect key="frame" x="10" y="510" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c5u-1R-vTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-ne-zWi">
                                <rect key="frame" x="10" y="573" width="394" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vm9-QO-YkZ"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r7a-43-03k" firstAttribute="centerX" secondItem="3td-db-uHk" secondAttribute="centerX" id="0dA-po-b3e"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="top" secondItem="JdM-UL-IKg" secondAttribute="bottom" constant="23" id="4wT-he-ChS"/>
                            <constraint firstItem="LLB-vx-UHV" firstAttribute="trailing" secondItem="JdM-UL-IKg" secondAttribute="trailing" constant="10" id="83k-YU-1cC"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="width" secondItem="JdM-UL-IKg" secondAttribute="width" id="87w-Nu-aWg"/>
                            <constraint firstItem="LLB-vx-UHV" firstAttribute="trailing" secondItem="r7a-43-03k" secondAttribute="trailing" constant="10" id="9DL-C6-Sro"/>
                            <constraint firstItem="JdM-UL-IKg" firstAttribute="top" secondItem="r7a-43-03k" secondAttribute="bottom" constant="10" id="DSO-6x-zYL"/>
                            <constraint firstItem="r7a-43-03k" firstAttribute="leading" secondItem="LLB-vx-UHV" secondAttribute="leading" constant="10" id="FGJ-ML-ndd"/>
                            <constraint firstItem="JdM-UL-IKg" firstAttribute="leading" secondItem="r7a-43-03k" secondAttribute="leading" id="HEX-Ah-IVU"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="centerX" secondItem="3td-db-uHk" secondAttribute="centerX" id="JU5-zz-WYf"/>
                            <constraint firstItem="JdM-UL-IKg" firstAttribute="leading" secondItem="LLB-vx-UHV" secondAttribute="leading" constant="10" id="Rlh-Qc-CCy"/>
                            <constraint firstItem="JdM-UL-IKg" firstAttribute="centerX" secondItem="3td-db-uHk" secondAttribute="centerX" id="Rn0-yf-6xw"/>
                            <constraint firstItem="JdM-UL-IKg" firstAttribute="trailing" secondItem="r7a-43-03k" secondAttribute="trailing" id="WRL-hC-CWr"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="height" secondItem="JdM-UL-IKg" secondAttribute="height" multiplier="3.2" id="cvs-fl-3on"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="leading" secondItem="JdM-UL-IKg" secondAttribute="leading" id="gmH-aQ-giZ"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="centerX" secondItem="JdM-UL-IKg" secondAttribute="centerX" id="ihE-f5-6Zz"/>
                            <constraint firstItem="r7a-43-03k" firstAttribute="top" secondItem="LLB-vx-UHV" secondAttribute="top" constant="85" id="jkB-VQ-wgl"/>
                            <constraint firstItem="fPe-ne-zWi" firstAttribute="trailing" secondItem="JdM-UL-IKg" secondAttribute="trailing" id="vbL-dS-FEC"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="LRN-bc-OAQ"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="LLB-vx-UHV"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Nx6-pV-i10"/>
                    <connections>
                        <outlet property="imageMoviePoster" destination="r7a-43-03k" id="jM0-Bu-2mr"/>
                        <outlet property="labelMovieTitle" destination="JdM-UL-IKg" id="Dtf-Fk-8Oy"/>
                        <outlet property="textViewMovieOverview" destination="fPe-ne-zWi" id="U5Z-7q-rWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0M-Qp-9dE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKb-5E-bT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgc-Lw-Asy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDS-wi-SVo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ili-Te-a4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa4-jO-BEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="baklava" width="1500" height="1500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
